<div class="flex items-baseline justify-between">
    <h3 class="ml-4 text-gray-600 text-lg">
        <%= Timex.format!(@current_date, "%B %Y", :strftime) %>
    </h3>
    <div>
        <a href="#" phx-click="prev-month" class="inline-block text-sm bg-white p-2 rounded shadow text-gray-600 border border-gray-200">&laquo; Prev</a>
        <a href="#" phx-click="next-month" class="inline-block text-sm bg-white p-2 rounded shadow text-gray-600 border border-gray-200">&raquo; Next</a>
    </div>
</div>
<.live_component module={CalendarLive} current_date={@current_date} day_names={@day_names} week_rows={@week_rows} id="cal" />
