<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :start_date %>
  <%= date_select f, :start_date, class: "input input-bordered" %>
  <%= error_tag f, :start_date %>
  <br><br>
  <%= label f, :day_gap %>
  <%= number_input f, :day_gap, class: "input input-bordered" %>
  <%= error_tag f, :day_gap %>

  <%= label f, :max_weight %>
  <%= number_input f, :max_weight, class: "input input-bordered" %>
  <%= error_tag f, :max_weight %>

  <%= label f, :weight_increments %>
  <%= number_input f, :weight_increments, class: "input input-bordered" %>
  <%= error_tag f, :weight_increments %>

  <%= label f, :repeat_count %>
  <%= number_input f, :repeat_count, class: "input input-bordered" %>
  <%= error_tag f, :repeat_count %>

  <%= label f, :reps %>
  <%= multiple_select f, :reps, ["1": 1, "2": 2, "3": 3 ], class: "input input-bordered" %>
  <%= error_tag f, :reps %>

  <%= label f, :include_weekends %>
  <%= checkbox f, :include_weekends, class: "input input-bordered" %>
  <%= error_tag f, :reps %>

  <%= label f, :exercises %>
  <%= multiple_select f, :exercises,  GenProgram.exercises, class: "input input-bordered" %>
  <%= error_tag f, :exercises %>

  <div>
    <%= submit "Save", class: "input input-bordered" %>
  </div>
</.form>
