<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, class: "input input-bordered" %>
  <%= error_tag f, :name %>
  <br><br>

  <%= label f, :start_date %>
  <%= date_input f, :start_date, class: "input input-bordered" %>
  <%= error_tag f, :start_date %>
<br><br>
  <%= label f, :day_gap %>
  <%= number_input f, :day_gap, class: "input input-bordered" %>
  <%= error_tag f, :day_gap %>
<br><br>
  <%= label f, :max_weight %>
  <%= number_input f, :max_weight, class: "input input-bordered" %>
  <%= error_tag f, :max_weight %>
<br><br>
  <%= label f, :weight_increments %>
  <%= number_input f, :weight_increments, class: "input input-bordered" %>
  <%= error_tag f, :weight_increments %>
<br><br>
  <%= label f, :repeat_count %>
  <%= number_input f, :repeat_count, class: "input input-bordered" %>
  <%= error_tag f, :repeat_count %>
<br><br>
  <%= label f, :reps %>
  <%= multiple_select f, :reps, GenProgram.reps, class: "select select-bordered w-full max-w-x" %>
  <%= error_tag f, :reps %>
<br><br>
  <%= label f, :include_weekends %>
  <%= checkbox f, :include_weekends %>
  <%= error_tag f, :include_weekends %>
<br><br>
  <%= label f, :exercises %>
  <%= multiple_select f, :exercises, GenProgram.exercises, class: "select select-bordered w-full max-w-x" %>
  <%= error_tag f, :exercises %>
<br><br>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
</.form>
